# web_shoeshop

./: WEB_MQDD_SHOESHOP.sql
WEB_MQDD_SHOESHOP/: WEB_MQDD_SHOESHOP.sln
WEB_MQDD_SHOESHOP/WEB_MQDD_SHOESHOP/: Program.cs  WEB_MQDD_SHOESHOP.csproj  appsettings.json
WEB_MQDD_SHOESHOP/WEB_MQDD_SHOESHOP/Controllers/: AuthController.cs  BrandsController.cs  HomeController.cs  ProductCategoriesController.cs  ProductsController.cs
WEB_MQDD_SHOESHOP/WEB_MQDD_SHOESHOP/Models/: Brand.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  PaginatedList.cs  Product.cs  ProductCategory.cs  ProductComment.cs  ProductDetail.cs  ProductFullViewModel.cs  ProductImage.cs  ShoeShopDbContext.cs  User.cs  Wishlist.cs
WEB_MQDD_SHOESHOP/WEB_MQDD_SHOESHOP/Properties/: launchSettings.json
WEB_MQDD_SHOESHOP/WEB_MQDD_SHOESHOP/Views/: _ViewImports.cshtml
WEB_MQDD_SHOESHOP/WEB_MQDD_SHOESHOP/Views/Admin/Brands/: Create.cshtml  Edit.cshtml  Index.cshtml
WEB_MQDD_SHOESHOP/WEB_MQDD_SHOESHOP/Views/Admin/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml
WEB_MQDD_SHOESHOP/WEB_MQDD_SHOESHOP/Views/Admin/Products/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
WEB_MQDD_SHOESHOP/WEB_MQDD_SHOESHOP/Views/Auth/: Login.cshtml  Register.cshtml
WEB_MQDD_SHOESHOP/WEB_MQDD_SHOESHOP/Views/Home/: Index.cshtml  ProductDetail.cshtml  ProductsShop.cshtml
WEB_MQDD_SHOESHOP/WEB_MQDD_SHOESHOP/Views/Shared/: _CustomerLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml
WEB_MQDD_SHOESHOP/WEB_MQDD_SHOESHOP/wwwroot/assets_2/css/: style.css
WEB_MQDD_SHOESHOP/WEB_MQDD_SHOESHOP/wwwroot/js/: site.js
(+22 files in other folders)
